# TE2pt2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/te2/m3/e3/hibernate/: Book.java  BookManager.java
src/main/java/edu/te2/m3/e3/hibernate/biblioteca/: Autor.java  DAOEditora.java  Editora.java  Livro.java  README.md  TestePersistencia.java  biblioteca.sql
src/main/java/edu/te2/m3/e3/jpa/: Aluno.java  AlunoJpaController.java  AlunoManager.java
src/main/resources/: hibernate.cfg.xml
