<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.te2</groupId>
  <artifactId>TE2.2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Programas e projetos da disciplina de Tópicos Especiais II do bacharelado em Sistemas de Informação do IF Goiano - Campus Urutaí.</name>
  <dependencies>
    <dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>5.5.2.Final</version>
  	</dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>